{
  "paragraphs": [
    {
      "text": "%jdbc(hive)\n\nselect genre, count(1) as cnt\nfrom movies lateral view explode(split(genres, '\\\\|')) genreTable AS genre\ngroup by genre\nhaving cnt > 200\norder by cnt desc;",
      "user": "anonymous",
      "dateUpdated": "2025-02-02T17:39:07+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "genre": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "title": true,
        "editorMode": "ace/mode/sql",
        "lineNumbers": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1738517435065_1773723238",
      "id": "paragraph_1738517435065_1773723238",
      "dateCreated": "2025-02-02T17:30:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:205",
      "title": "Write a query to count a number of movies by genre and sort counts by desc with genres more than 200.",
      "dateFinished": "2025-02-02T17:39:01+0000",
      "dateStarted": "2025-02-02T17:38:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "genre\tcnt\nDrama\t22111\nComedy\t14831\nThriller\t7645\nRomance\t6718\nAction\t6678\nHorror\t5361\nDocumentary\t5083\n(no genres listed)\t4913\nCrime\t4615\nAdventure\t3558\nSci-Fi\t3261\nAnimation\t2712\nChildren\t2632\nMystery\t2516\nFantasy\t2399\nWar\t1578\nWestern\t1173\nMusical\t851\nFilm-Noir\t253\n"
          }
        ]
      }
    },
    {
      "text": "%jdbc\n",
      "user": "anonymous",
      "dateUpdated": "2025-02-02T17:34:39+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1738517679404_1697786625",
      "id": "paragraph_1738517679404_1697786625",
      "dateCreated": "2025-02-02T17:34:39+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:389"
    }
  ],
  "name": "Task 4 - Hive - 2025",
  "id": "2KMVJKE38",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Task 4 - Hive - 2025"
}